# BackgroundService

src/: BackgroundService.sln  Dockerfile
src/BackgroundService/: BackgroundService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config
src/BackgroundService.BusinessLogic/: BackgroundService.BusinessLogic.csproj
src/BackgroundService.BusinessLogic.Contract/: BackgroundService.BusinessLogic.Contract.csproj
src/BackgroundService.BusinessLogic.Contract/Exceptions/: AuthenticationGetTokenException.cs
src/BackgroundService.BusinessLogic.Contract/Models/: Token.cs
src/BackgroundService.BusinessLogic.Contract/Services/: IApiService.cs  IAuthorizationClient.cs
src/BackgroundService.BusinessLogic.DI/: BackgroundService.BusinessLogic.DI.csproj  ServiceCollectionExtensions.cs
src/BackgroundService.BusinessLogic/Constants/: HttpClientsNames.cs
src/BackgroundService.BusinessLogic/Jobs/: HealthCheckJob.cs
src/BackgroundService.BusinessLogic/Jobs/Base/: ProcessingJob.cs
src/BackgroundService.BusinessLogic/Services/: ApiService.cs  AuthorizationAuth0Client.cs
src/BackgroundService.BusinessLogic/Settings/: AuthSettings.cs  HealthCheckJobSettings.cs
src/BackgroundService.Domain/: BackgroundService.Domain.csproj  BackgroundServiceDbContext.cs
src/BackgroundService.Domain.DI/: BackgroundService.Domain.DI.csproj  ServiceCollectionExtensions.cs
src/BackgroundService.Domain/Models/: Item.cs
src/BackgroundService/Properties/: launchSettings.json
